[tox]
envlist = flake8, mypy, pylint, pytest

[testenv]
basepython = python3.7
deps =
    pytest==5.3.5
    pytest-cov==2.8.1
    pytest-asyncio==0.10.0
    pytest-randomly==3.2.1
    pytest-rerunfailures==9.0
    opencv-python==4.2.0.34
    imgaug==0.4.0
    tensorflow==2.2.0
    torch==1.7.0
    torchsummary==1.5.1
    scikit-learn==0.23.1
    tqdm==4.32.2
    scipy

[testenv:pytest]
commands = pytest -rfE --cov-report=html --cov-report=xml --cov-report=term --cov-report=term-missing \
    --ignore=regression_tests/test_training.py --ignore=regression_tests/test_standalone_driver.py

[testenv:flake8]
skipsdist = True
skip_install = True
deps = flake8==3.7.9
       flake8-bugbear==20.1.4
       #flake8-docstrings==1.5.0
       #flake8-import-order==0.18.1
       pydocstyle==3.0.0
commands = flake8 --extend-ignore=F821 colearn colearn_examples \
    colearn_examples_keras colearn_examples_pytorch colearn_examples_new \
    colearn_pytorch colearn_keras bin

[testenv:mypy]
deps = mypy==0.761
       aiohttp==3.6.2
       packaging==20.4
commands = mypy --show-error-codes colearn colearn_examples \
    colearn_examples_keras colearn_examples_pytorch colearn_examples_new \
    colearn_pytorch colearn_keras bin

[testenv:pylint]
skipsdist = True
deps = pylint==2.5.2
       pytest==5.3.5
       scipy
commands = pylint colearn colearn_examples \
    colearn_examples_keras colearn_examples_pytorch colearn_examples_new \
    colearn_pytorch colearn_keras bin

