[tox]
envlist = flake8, mypy, pylint, pytest, docs

[testenv]
basepython = python3.7
extras = keras,pytorch
deps =
    pytest==5.3.5
    pytest-cov==2.8.1
    pytest-asyncio==0.10.0
    pytest-randomly==3.2.1
    pytest-rerunfailures==9.0

[testenv:pytest]
commands = pytest -rfE --cov-report=html --cov-report=xml --cov-report=term --cov-report=term-missing

[testenv:flake8]
skipsdist = True
skip_install = True
deps = flake8==3.7.9
       flake8-bugbear==20.1.4
       #flake8-docstrings==1.5.0
       #flake8-import-order==0.18.1
       pydocstyle==3.0.0
commands = flake8 --extend-ignore=F821 colearn examples \
    colearn_other colearn_pytorch colearn_keras tests

[testenv:mypy]
skipsdist = True
deps = mypy==0.761
commands = mypy --show-error-codes colearn examples \
    colearn_other colearn_pytorch colearn_keras tests

[testenv:pylint]
skipsdist = True
skip_install = True
deps = pylint==2.5.2
commands = pylint colearn examples \
    colearn_other colearn_pytorch colearn_keras tests

[testenv:docs]
skipsdist = True
skip_install = True
description = Build the documentation.
deps = markdown==3.2.1
       mkdocs==1.1
       mkdocs-material==6.2.3
       mkdocs-macros-plugin==0.5.0
       markdown-include==0.6.0
       mkdocs-material-extensions==1.0.1
commands = mkdocs build --clean
